[tox]
envlist = 
    flake8,
    py27-django{15,16,17,18},
    py{27,34},

[testenv]
usedevelop=True
setenv =
    COVERAGE_FILE = .coverage.{envname}
deps=
    pytest
    pytest-cov
    coveralls
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
commands = 
    py.test --cov indj --cov-report={posargs}
    coveralls

[testenv:flake8]
deps = flake8
commands = flake8 ./indj
