[tox]
envlist = 
    flake8,
    py27-django{15,16,17,18},
    py{27,34},

[flake8]
ignore = E501,E225,E226,E265,F403
exclude = .ve,.svn,CVS,.bzr,.hg,.git,__pycache,migrations,dependencies
max-complexity = 12 

[testenv]
usedevelop=True
deps=
    pytest
    pytest-cov
    coveralls
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
commands = 
    py.test --cov indj --cov-report={posargs}
    coveralls
    indj Http
    django{15,16,17,18}: indj --create --overwrite

[testenv:flake8]
deps = flake8
commands = flake8 ./indj
