[tox]
envlist = 
    flake8,
    cov-init,
    py27-django{15,16,17,18},
    py{27,34},
    cov-report

[testenv]
usedevelop=True
setenv =
    COVERAGE_FILE = .coverage.{envname}
deps=
    pytest
    pytest-cov
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
commands = 
    py.test --cov indj --cov-report={posargs}

[testenv:flake8]
deps = flake8
commands = flake8 ./indj

[testenv:cov-init]
setenv =
    COVERAGE_FILE = .coverage
deps = coverage
commands =
    coverage erase

[testenv:cov-report]
setenv =
    COVERAGE_FILE = .coverage
deps = coverage
commands =
    coverage combine
    coverage report
